Signature = XACT2;
Version = 16;
Content Version = 43;
Release = August 2007;

Options
{
    Verbose Report = 0;
    Generate C/C++ Headers = 1;
}

Global Settings
{
    Xbox File = Xbox\SupCom.xgs;
    Windows File = Win\SupCom.xgs;
    Header File = D:\work\rts\main\data\sounds\SupCom.h;
    Exclude Category Names = 0;
    Exclude Variable Names = 0;
    Last Modified Low = 2501455503;
    Last Modified High = 30868148;

    Category
    {
        Name = Global;
        Comment = was +2;
        Public = 1;
        Background Music = 0;
        Volume = 600;

        Category Entry
        {
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Default;
        Public = 1;
        Background Music = 0;
        Volume = -200;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Music;
        Comment = -2 9-30-06 12-7-06  was -5;
        Public = 1;
        Background Music = 1;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 1;
            Behavior = 2;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 200;
                Crossfade Type = 1;
            }
        }
    }

    Category
    {
        Name = World;
        Comment = was 3;
        Public = 1;
        Background Music = 0;
        Volume = 200;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 200;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 100;
                Crossfade Type = 1;
            }
        }
    }

    Category
    {
        Name = Units;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
            Name = World;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Ambient;
        Public = 1;
        Background Music = 0;
        Volume = -200;

        Category Entry
        {
            Name = World;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 1000;
                Fade Out = 1000;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Weapons;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
            Name = World;
        }

        Instance Limit
        {
            Max Instances = 150;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Destroy;
        Comment = was 0;
        Public = 1;
        Background Music = 0;
        Volume = 100;

        Category Entry
        {
            Name = World;
        }

        Instance Limit
        {
            Max Instances = 100;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Rumble;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
            Name = World;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Interface;
        Public = 1;
        Background Music = 0;
        Volume = -500;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = UnitsUEF;
        Public = 1;
        Background Music = 0;
        Volume = -200;

        Category Entry
        {
            Name = Units;
        }

        Instance Limit
        {
            Max Instances = 60;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = UnitsAEON;
        Public = 1;
        Background Music = 0;
        Volume = -200;

        Category Entry
        {
            Name = Units;
        }

        Instance Limit
        {
            Max Instances = 60;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = UnitsCYBRAN;
        Public = 1;
        Background Music = 0;
        Volume = -200;

        Category Entry
        {
            Name = Units;
        }

        Instance Limit
        {
            Max Instances = 60;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = UnitsUEFAir;
        Comment = was -5;
        Public = 1;
        Background Music = 0;
        Volume = -800;

        Category Entry
        {
            Name = Units;
        }

        Instance Limit
        {
            Max Instances = 60;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = UnitsCYBRANAir;
        Comment = was -3;
        Public = 1;
        Background Music = 0;
        Volume = -600;

        Category Entry
        {
            Name = Units;
        }

        Instance Limit
        {
            Max Instances = 60;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = UnitsAEONAir;
        Public = 1;
        Background Music = 0;
        Volume = -400;

        Category Entry
        {
            Name = Units;
        }

        Instance Limit
        {
            Max Instances = 60;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = ActiveLoopsUEF;
        Comment = was -8;
        Public = 1;
        Background Music = 0;
        Volume = -600;

        Category Entry
        {
            Name = Units;
        }

        Instance Limit
        {
            Max Instances = 60;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = ActiveLoopsCYBRAN;
        Comment = was -8;
        Public = 1;
        Background Music = 0;
        Volume = -600;

        Category Entry
        {
            Name = Units;
        }

        Instance Limit
        {
            Max Instances = 60;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = ActiveLoopsAEON;
        Comment = was -8;
        Public = 1;
        Background Music = 0;
        Volume = -600;

        Category Entry
        {
            Name = Units;
        }

        Instance Limit
        {
            Max Instances = 60;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Unit Select;
        Public = 1;
        Background Music = 0;
        Volume = 200;

        Category Entry
        {
            Name = Interface;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = FMV;
        Public = 1;
        Background Music = 0;
        Volume = -400;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Op_Briefing;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = VO;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = US;
        Comment = was -7;
        Public = 1;
        Background Music = 0;
        Volume = -580;

        Category Entry
        {
            Name = VO;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = DE;
        Comment = was -14 was -12;
        Public = 1;
        Background Music = 0;
        Volume = -900;

        Category Entry
        {
            Name = VO;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = ES;
        Comment = was -10.5;
        Public = 1;
        Background Music = 0;
        Volume = -750;

        Category Entry
        {
            Name = VO;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = FR;
        Comment = was -13;
        Public = 1;
        Background Music = 0;
        Volume = -1000;

        Category Entry
        {
            Name = VO;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = IT;
        Comment = was -11;
        Public = 1;
        Background Music = 0;
        Volume = -900;

        Category Entry
        {
            Name = VO;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = RU;
        Comment = was-10 was -8;
        Public = 1;
        Background Music = 0;
        Volume = -700;

        Category Entry
        {
            Name = VO;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = PL;
        Public = 1;
        Background Music = 0;
        Volume = -1000;

        Category Entry
        {
            Name = VO;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = CN;
        Public = 1;
        Background Music = 0;
        Volume = -1000;

        Category Entry
        {
            Name = VO;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = CZ;
        Public = 1;
        Background Music = 0;
        Volume = -1000;

        Category Entry
        {
            Name = VO;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = KR;
        Public = 1;
        Background Music = 0;
        Volume = -1000;

        Category Entry
        {
            Name = VO;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Construction_Loops;
        Comment = -5;
        Public = 1;
        Background Music = 0;
        Volume = -300;

        Category Entry
        {
            Name = Units;
        }

        Instance Limit
        {
            Max Instances = 60;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = UnitsSeraphimAir;
        Comment = was -2;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
            Name = Units;
        }

        Instance Limit
        {
            Max Instances = 60;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = UnitsSeraphim;
        Public = 1;
        Background Music = 0;
        Volume = -400;

        Category Entry
        {
            Name = Units;
        }

        Instance Limit
        {
            Max Instances = 60;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = ActiveLoopsSeraphim;
        Public = 1;
        Background Music = 0;
        Volume = -500;

        Category Entry
        {
            Name = Units;
        }

        Instance Limit
        {
            Max Instances = 60;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = ConstructionSeraphim;
        Public = 1;
        Background Music = 0;
        Volume = -500;

        Category Entry
        {
            Name = Units;
        }

        Instance Limit
        {
            Max Instances = 30;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = SeraphimSea;
        Comment = 10-3-07 was -4;
        Public = 1;
        Background Music = 0;
        Volume = -200;

        Category Entry
        {
            Name = Units;
        }

        Instance Limit
        {
            Max Instances = 30;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Variable
    {
        Name = OrientationAngle;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = -180.000000;
        Max = 180.000000;
    }

    Variable
    {
        Name = DopplerPitchScalar;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 1.000000;
        Initial Value = 1.000000;
        Min = 0.000000;
        Max = 4.000000;
    }

    Variable
    {
        Name = SpeedOfSound;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 343.500000;
        Initial Value = 343.500000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Variable
    {
        Name = ReleaseTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15.000001;
    }

    Variable
    {
        Name = AttackTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15.000001;
    }

    Variable
    {
        Name = NumCueInstances;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1024.000000;
    }

    Variable
    {
        Name = Distance;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 1;
        Monitored = 0;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 10000.000000;
    }

    Variable
    {
        Name = Weapon_LodCutoff;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 0;
        Read Only = 0;
        Time = 0;
        Value = 10000.000000;
        Initial Value = 10000.000000;
        Min = -1.000000;
        Max = 10000.000000;
    }

    Variable
    {
        Name = UnitMove_LodCutoff;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 0;
        Read Only = 0;
        Time = 0;
        Value = 10000.000000;
        Initial Value = 10000.000000;
        Min = -1.000000;
        Max = 10000.000000;
    }

    Variable
    {
        Name = DefaultLodCutoff;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 0;
        Read Only = 0;
        Time = 0;
        Value = -1.000000;
        Initial Value = -1.000000;
        Min = -1.000000;
        Max = 10000.000000;
    }

    Variable
    {
        Name = UnitRumble_LodCutoff;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 0;
        Read Only = 0;
        Time = 0;
        Value = 256.000000;
        Initial Value = 100.000000;
        Min = -1.000000;
        Max = 10000.000000;
    }

    Variable
    {
        Name = Rumble1;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 0;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 10.000000;
    }

    Variable
    {
        Name = WeaponBig_LodCutoff;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 0;
        Read Only = 0;
        Time = 0;
        Value = 10000.000000;
        Initial Value = 10000.000000;
        Min = -1.000000;
        Max = 10000.000000;
    }

    Variable
    {
        Name = UAL_Rumble1;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 1;
        Monitored = 1;
        Reserved = 0;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 10.000000;
    }

    Variable
    {
        Name = UES_Rumble1;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 1;
        Monitored = 1;
        Reserved = 0;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 10.000000;
    }

    Variable
    {
        Name = URA_Rumble1;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 1;
        Monitored = 1;
        Reserved = 0;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 10.000000;
    }

    Variable
    {
        Name = UEL_RumbleTanks1;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 1;
        Monitored = 1;
        Reserved = 0;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 10.000000;
    }

    Variable
    {
        Name = CameraDistance;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 1;
        Monitored = 1;
        Reserved = 0;
        Read Only = 0;
        Time = 0;
        Value = 576.760559;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 100000.000000;
    }

    Variable
    {
        Name = Duck;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 1;
        Monitored = 1;
        Reserved = 0;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1.000000;
    }

    Variable
    {
        Name = DuckLength;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 0;
        Read Only = 0;
        Time = 0;
        Value = 0.500000;
        Initial Value = 0.500000;
        Min = 0.000000;
        Max = 10.000000;
    }

    Variable
    {
        Name = ZoomPercent;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 1;
        Monitored = 1;
        Reserved = 0;
        Read Only = 0;
        Time = 0;
        Value = 75.785828;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 100.000000;
    }

    Variable
    {
        Name = Angle;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 1;
        Monitored = 1;
        Reserved = 0;
        Read Only = 0;
        Time = 0;
        Value = 32.641476;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 180.000000;
    }

    RPC
    {
        Name = Rumble1;

        RPC Curve
        {
            Name = Sound::2da48544-5505-4d6a-9ab8-7ae47742a883;
            Property = 0;
            Sound = 1;
            Viewable = 1;

            Variable Entry
            {
                Name = Rumble1;
            }

            RPC Point
            {
                X = 0.000000;
                Y = -9600.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 10.000000;
                Y = -1215.030151;
                Curve = 0;
            }
        }
    }

    RPC
    {
        Name = UAL_Rumble1;

        RPC Curve
        {
            Name = Sound::b1b22387-cc22-4490-a0bf-3e066a99f260;
            Property = 0;
            Sound = 1;
            Viewable = 1;

            Variable Entry
            {
                Name = UAL_Rumble1;
            }

            RPC Point
            {
                X = 0.000000;
                Y = -9600.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 10.000000;
                Y = -11.030121;
                Curve = 0;
            }
        }
    }

    RPC
    {
        Name = UES_Rumble1;

        RPC Curve
        {
            Name = Sound::d6db329c-ccba-4d60-83f9-381d1f0a864c;
            Property = 0;
            Sound = 1;
            Viewable = 1;

            Variable Entry
            {
                Name = UES_Rumble1;
            }

            RPC Point
            {
                X = 0.000000;
                Y = -9600.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 10.000000;
                Y = -11.030121;
                Curve = 0;
            }
        }
    }

    RPC
    {
        Name = URA_Rumble1;

        RPC Curve
        {
            Name = Sound::19d8c6f5-8417-44f6-a315-fd35a0119a03;
            Property = 0;
            Sound = 1;
            Viewable = 1;

            Variable Entry
            {
                Name = URA_Rumble1;
            }

            RPC Point
            {
                X = 0.000000;
                Y = -9600.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 10.000000;
                Y = -11.030121;
                Curve = 0;
            }
        }
    }

    RPC
    {
        Name = UEL_Rumble1;

        RPC Curve
        {
            Name = Sound::539f7b06-df04-44d2-aebc-92ae441da5ae;
            Property = 0;
            Sound = 1;
            Viewable = 1;

            Variable Entry
            {
                Name = UEL_RumbleTanks1;
            }

            RPC Point
            {
                X = 0.000000;
                Y = -9600.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 10.000000;
                Y = -22.959869;
                Curve = 0;
            }
        }
    }

    RPC
    {
        Name = Attenuation;

        RPC Curve
        {
            Name = Sound::b1b7da39-e2b0-4a49-8886-fa3d5541c83a;
            Property = 0;
            Sound = 1;
            Line Color = 4287062800;
            Viewable = 1;

            Variable Entry
            {
                Name = Distance;
            }

            RPC Point
            {
                X = 0.000000;
                Y = 0.660400;
                Curve = 0;
            }

            RPC Point
            {
                X = 794.044678;
                Y = -2410.416504;
                Curve = 0;
            }

            RPC Point
            {
                X = 2531.017334;
                Y = -4854.166992;
                Curve = 0;
            }

            RPC Point
            {
                X = 3449.131592;
                Y = -9387.500000;
                Curve = 0;
            }

            RPC Point
            {
                X = 3746.898193;
                Y = -9600.000000;
                Curve = 0;
            }
        }
    }

    RPC
    {
        Name = Attenuation Weapons;

        RPC Curve
        {
            Name = Sound::b06e5166-586c-4f25-bbc8-1080ddbb5d5b;
            Property = 0;
            Sound = 1;
            Line Color = 4287389511;
            Viewable = 1;

            Variable Entry
            {
                Name = Distance;
            }

            RPC Point
            {
                X = 0.000000;
                Y = -11.030121;
                Curve = 0;
            }

            RPC Point
            {
                X = 543.018311;
                Y = -1049.638062;
                Curve = 0;
            }

            RPC Point
            {
                X = 2506.203369;
                Y = -1560.416748;
                Curve = 0;
            }

            RPC Point
            {
                X = 4565.756836;
                Y = -2500.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 6501.240723;
                Y = -9600.000000;
                Curve = 0;
            }
        }
    }

    RPC
    {
        Name = AttackRelease_UnitMovement_Short;

        RPC Curve
        {
            Name = 1::9b1e2054-8724-4ce8-81bb-3ad242e9d3a4;
            Property = 0;
            Sound = 0;
            Viewable = 1;

            Variable Entry
            {
                Name = AttackTime;
            }

            RPC Point
            {
                X = 0.000000;
                Y = -9600.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 80.000000;
                Y = -2446.113281;
                Curve = 0;
            }

            RPC Point
            {
                X = 181.000046;
                Y = -1315.924561;
                Curve = 0;
            }

            RPC Point
            {
                X = 412.000092;
                Y = -641.452881;
                Curve = 0;
            }

            RPC Point
            {
                X = 666.000183;
                Y = -257.278046;
                Curve = 0;
            }

            RPC Point
            {
                X = 1000.000183;
                Y = -2.003937;
                Curve = 0;
            }
        }

        RPC Curve
        {
            Name = 1::7d974175-e0be-4a4d-96ec-94ee2766c045;
            Property = 0;
            Sound = 0;
            Line Color = 4294901760;
            Viewable = 1;

            Variable Entry
            {
                Name = ReleaseTime;
            }

            RPC Point
            {
                X = 0.000000;
                Y = 0.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 2991.000732;
                Y = -9600.000000;
                Curve = 0;
            }
        }
    }

    RPC
    {
        Name = Attenuation Destroy;

        RPC Curve
        {
            Name = Sound::9412d10d-3588-4adb-990b-0b12f47a4eb4;
            Property = 0;
            Sound = 1;
            Line Color = 4289126945;
            Viewable = 1;

            Variable Entry
            {
                Name = Distance;
            }

            RPC Point
            {
                X = 0.000000;
                Y = 30.113205;
                Curve = 0;
            }

            RPC Point
            {
                X = 87.189804;
                Y = -5.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 326.704559;
                Y = -648.145691;
                Curve = 0;
            }

            RPC Point
            {
                X = 3101.737061;
                Y = -2800.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 4863.523438;
                Y = -4145.833008;
                Curve = 0;
            }

            RPC Point
            {
                X = 6129.032227;
                Y = -9600.000000;
                Curve = 0;
            }
        }
    }

    RPC
    {
        Name = Attenuation Close Up;

        RPC Curve
        {
            Name = Sound::34c6169e-165e-4fa9-9816-771afe0bcedb;
            Property = 0;
            Sound = 1;
            Line Color = 4293620379;
            Viewable = 1;

            Variable Entry
            {
                Name = Distance;
            }

            RPC Point
            {
                X = 20.120724;
                Y = -2.169800;
                Curve = 0;
            }

            RPC Point
            {
                X = 198.511169;
                Y = -462.500000;
                Curve = 0;
            }

            RPC Point
            {
                X = 500.000000;
                Y = -2587.500000;
                Curve = 0;
            }

            RPC Point
            {
                X = 2456.575684;
                Y = -9600.000000;
                Curve = 0;
            }
        }
    }

    RPC
    {
        Name = MusicRelease;

        RPC Curve
        {
            Name = 1::18367301-b400-4320-9496-07211c9adecc;
            Property = 0;
            Sound = 0;
            Viewable = 1;

            Variable Entry
            {
                Name = ReleaseTime;
            }

            RPC Point
            {
                X = 0.000000;
                Y = 0.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 1592.000366;
                Y = -236.256271;
                Curve = 0;
            }

            RPC Point
            {
                X = 3030.000732;
                Y = -721.437195;
                Curve = 0;
            }

            RPC Point
            {
                X = 4700.000000;
                Y = -2021.542603;
                Curve = 0;
            }

            RPC Point
            {
                X = 6061.001465;
                Y = -9600.000000;
                Curve = 0;
            }
        }
    }

    RPC
    {
        Name = Attenuation ZoomOut;

        RPC Curve
        {
            Name = Sound::8f207301-9a61-4ea5-9678-564f692ac8e7;
            Property = 0;
            Sound = 1;
            Line Color = 4283513994;
            Viewable = 1;

            Variable Entry
            {
                Name = Distance;
            }

            RPC Point
            {
                X = 0.000000;
                Y = 0.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 325.342468;
                Y = -337.281372;
                Curve = 0;
            }
        }
    }

    RPC
    {
        Name = AttackRelease2_Building_Weapons_Long;

        RPC Curve
        {
            Name = 1::8bea4313-60bc-4036-97ed-1a52b362dda3;
            Property = 0;
            Sound = 0;
            Viewable = 1;

            Variable Entry
            {
                Name = AttackTime;
            }

            RPC Point
            {
                X = 0.000000;
                Y = -9600.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 71.000000;
                Y = -1799.170654;
                Curve = 0;
            }

            RPC Point
            {
                X = 150.000000;
                Y = -798.276367;
                Curve = 0;
            }

            RPC Point
            {
                X = 292.000000;
                Y = -236.256271;
                Curve = 0;
            }

            RPC Point
            {
                X = 532.000000;
                Y = 1.783905;
                Curve = 0;
            }

            RPC Point
            {
                X = 14999.002930;
                Y = 0.000000;
                Curve = 0;
            }
        }

        RPC Curve
        {
            Name = 1::0903b33f-b755-4dbd-9473-f2018f94d51e;
            Property = 0;
            Sound = 0;
            Line Color = 4294901760;
            Viewable = 1;

            Variable Entry
            {
                Name = ReleaseTime;
            }

            RPC Point
            {
                X = 0.000000;
                Y = 0.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 1012.000183;
                Y = -9600.000000;
                Curve = 0;
            }
        }
    }

    RPC
    {
        Name = Attenuation Close Up Micro;

        RPC Curve
        {
            Name = Sound::397423c0-304e-4dbd-b90b-46b4ade967b1;
            Property = 0;
            Sound = 1;
            Line Color = 4292556404;
            Viewable = 1;

            Variable Entry
            {
                Name = Distance;
            }

            RPC Point
            {
                X = 0.000000;
                Y = 0.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 92.685951;
                Y = -1146.910645;
                Curve = 0;
            }

            RPC Point
            {
                X = 106.419502;
                Y = -1802.296875;
                Curve = 0;
            }

            RPC Point
            {
                X = 144.181259;
                Y = -3086.585693;
                Curve = 0;
            }

            RPC Point
            {
                X = 181.943008;
                Y = -9600.000000;
                Curve = 0;
            }
        }
    }

    RPC
    {
        Name = Duck;

        RPC Curve
        {
            Name = Sound::a2ca4e60-5248-433c-940c-ce0157c2e0eb;
            Property = 0;
            Sound = 1;
            Line Color = 4288862961;
            Viewable = 1;

            Variable Entry
            {
                Name = Duck;
            }

            RPC Point
            {
                X = 0.001733;
                Y = 1.783905;
                Curve = 0;
            }

            RPC Point
            {
                X = 0.528536;
                Y = -1000.000000;
                Curve = 0;
            }
        }
    }

    RPC
    {
        Name = Global_Ambient_Rumble_Zoom;

        RPC Curve
        {
            Name = Sound::be2a86ff-3de0-4195-9577-fb243b3608ec;
            Property = 0;
            Sound = 1;
            Line Color = 4291469915;
            Viewable = 1;

            Variable Entry
            {
                Name = CameraDistance;
            }

            RPC Point
            {
                X = 0.000000;
                Y = -2044.047974;
                Curve = 0;
            }

            RPC Point
            {
                X = 323.834198;
                Y = -1357.583374;
                Curve = 0;
            }

            RPC Point
            {
                X = 841.968872;
                Y = -977.091431;
                Curve = 0;
            }

            RPC Point
            {
                X = 1360.103638;
                Y = -670.111206;
                Curve = 0;
            }

            RPC Point
            {
                X = 1813.471436;
                Y = -408.857300;
                Curve = 0;
            }

            RPC Point
            {
                X = 3659.326416;
                Y = -0.436554;
                Curve = 0;
            }
        }
    }

    RPC
    {
        Name = Angle_Attenuation;

        RPC Curve
        {
            Name = Sound::1142173f-fd96-438c-a670-4aa620ad56a4;
            Property = 0;
            Sound = 1;
            Line Color = 4283381679;
            Viewable = 1;

            Variable Entry
            {
                Name = Angle;
            }

            RPC Point
            {
                X = 0.937386;
                Y = 1.783905;
                Curve = 0;
            }

            RPC Point
            {
                X = 45.233967;
                Y = -612.969910;
                Curve = 0;
            }

            RPC Point
            {
                X = 90.155975;
                Y = -2021.542603;
                Curve = 0;
            }

            RPC Point
            {
                X = 118.856148;
                Y = -461.904419;
                Curve = 0;
            }

            RPC Point
            {
                X = 180.000000;
                Y = -22.959869;
                Curve = 0;
            }
        }
    }

    RPC
    {
        Name = Music Att;

        RPC Curve
        {
            Name = Sound::e26b5ab1-511e-40f1-8974-f52826ab3921;
            Property = 0;
            Sound = 1;
            Line Color = 4288885614;
            Viewable = 1;

            Variable Entry
            {
                Name = Distance;
            }

            RPC Point
            {
                X = 0.000000;
                Y = 0.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 2258.064453;
                Y = -4606.250000;
                Curve = 0;
            }

            RPC Point
            {
                X = 7245.657715;
                Y = -4500.000000;
                Curve = 0;
            }
        }
    }

    Compression Preset
    {
        Name = ADPCM 256;
        Xbox Format Tag = 357;
        Target Sample Rate = 48000;
        Quality = 75;
        Find Best Quality = 0;
        High Freq Cut = 0;
        Loop = 0;
        PC Format Tag = 2;
        Samples Per Block = 256;
    }

    Compression Preset
    {
        Name = ADPCM 512;
        Xbox Format Tag = 357;
        Target Sample Rate = 48000;
        Quality = 75;
        Find Best Quality = 0;
        High Freq Cut = 0;
        Loop = 0;
        PC Format Tag = 2;
        Samples Per Block = 512;
    }

    Compression Preset
    {
        Name = ADPCM 128;
        Xbox Format Tag = 357;
        Target Sample Rate = 48000;
        Quality = 60;
        Find Best Quality = 0;
        High Freq Cut = 0;
        Loop = 0;
        PC Format Tag = 2;
        Samples Per Block = 128;
    }
}

Wave Bank
{
    Name = KingOfTheHill;
    Xbox File = Xbox\KingOfTheHill.xwb;
    Windows File = Win\KingOfTheHill.xwb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Seek Tables = 1;
    Compression Preset Name = <none>;
    Xbox Bank Last Modified Low = 0;
    Xbox Bank Last Modified High = 0;
    PC Bank Last Modified Low = 251439378;
    PC Bank Last Modified High = 30868159;
    Bank Last Revised Low = 2875299481;
    Bank Last Revised High = 30868142;

    Wave
    {
        Name = Exp-All;
        File = C:\Users\wbwij\Desktop\delete-me\wav\Exp-All.wav;
        Build Settings Last Modified Low = 1105522676;
        Build Settings Last Modified High = 30868141;
        Compression Preset Name = <none>;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 466944;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 216394239;
            Last Modified High = 30868155;
        }
    }

    Wave
    {
        Name = Exp-All-Egg;
        File = C:\Users\wbwij\Desktop\delete-me\wav\Exp-All-Egg.wav;
        Build Settings Last Modified Low = 1105522676;
        Build Settings Last Modified High = 30868141;
        Compression Preset Name = <none>;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 884736;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1189447493;
            Last Modified High = 30868155;
        }
    }

    Wave
    {
        Name = Exp-King;
        File = C:\Users\wbwij\Desktop\delete-me\wav\Exp-King.wav;
        Build Settings Last Modified Low = 1105533008;
        Build Settings Last Modified High = 30868141;
        Compression Preset Name = <none>;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 524288;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1589206063;
            Last Modified High = 30868155;
        }
    }

    Wave
    {
        Name = Final;
        File = C:\Users\wbwij\Desktop\delete-me\wav\Final.wav;
        Build Settings Last Modified Low = 1105533008;
        Build Settings Last Modified High = 30868141;
        Compression Preset Name = <none>;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 446464;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2720494039;
            Last Modified High = 30868155;
        }
    }

    Wave
    {
        Name = Final-Egg;
        File = C:\Users\wbwij\Desktop\delete-me\wav\Final-Egg.wav;
        Build Settings Last Modified Low = 1105542665;
        Build Settings Last Modified High = 30868141;
        Compression Preset Name = <none>;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 784384;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3014441368;
            Last Modified High = 30868155;
        }
    }

    Wave
    {
        Name = Hill-Active;
        File = C:\Users\wbwij\Desktop\delete-me\wav\Hill-Active.wav;
        Build Settings Last Modified Low = 1105542665;
        Build Settings Last Modified High = 30868141;
        Compression Preset Name = <none>;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 319488;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3496178668;
            Last Modified High = 30868155;
        }
    }

    Wave
    {
        Name = Hill-Active2;
        File = C:\Users\wbwij\Desktop\delete-me\wav\Hill-Active2.wav;
        Build Settings Last Modified Low = 1105542665;
        Build Settings Last Modified High = 30868141;
        Compression Preset Name = <none>;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 327680;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3788990843;
            Last Modified High = 30868155;
        }
    }

    Wave
    {
        Name = Hill-Active-Egg;
        File = C:\Users\wbwij\Desktop\delete-me\wav\Hill-Active-Egg.wav;
        Build Settings Last Modified Low = 1105552669;
        Build Settings Last Modified High = 30868141;
        Compression Preset Name = <none>;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 450560;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 4284606189;
            Last Modified High = 30868155;
        }
    }

    Wave
    {
        Name = King;
        File = C:\Users\wbwij\Desktop\delete-me\wav\King.wav;
        Build Settings Last Modified Low = 1105552669;
        Build Settings Last Modified High = 30868141;
        Compression Preset Name = <none>;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 274432;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 321349637;
            Last Modified High = 30868156;
        }
    }

    Wave
    {
        Name = Lead;
        File = C:\Users\wbwij\Desktop\delete-me\wav\Lead.wav;
        Build Settings Last Modified Low = 1105562673;
        Build Settings Last Modified High = 30868141;
        Compression Preset Name = <none>;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 290816;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1695223972;
            Last Modified High = 30868156;
        }
    }

    Wave
    {
        Name = Lead-Egg;
        File = C:\Users\wbwij\Desktop\delete-me\wav\Lead-Egg.wav;
        Build Settings Last Modified Low = 1105562673;
        Build Settings Last Modified High = 30868141;
        Compression Preset Name = <none>;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 245760;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2492870233;
            Last Modified High = 30868156;
        }
    }

    Wave
    {
        Name = T2-King;
        File = C:\Users\wbwij\Desktop\delete-me\wav\T2-King.wav;
        Build Settings Last Modified Low = 1105572667;
        Build Settings Last Modified High = 30868141;
        Compression Preset Name = <none>;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 421888;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3533977103;
            Last Modified High = 30868158;
        }
    }

    Wave
    {
        Name = T2-All;
        File = C:\Users\wbwij\Desktop\delete-me\wav\T2-All.wav;
        Build Settings Last Modified Low = 1105572667;
        Build Settings Last Modified High = 30868141;
        Compression Preset Name = <none>;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 415744;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3688966365;
            Last Modified High = 30868156;
        }
    }

    Wave
    {
        Name = T3-All;
        File = C:\Users\wbwij\Desktop\delete-me\wav\T3-All.wav;
        Build Settings Last Modified Low = 1105572667;
        Build Settings Last Modified High = 30868141;
        Compression Preset Name = <none>;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 415744;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3815048403;
            Last Modified High = 30868158;
        }
    }

    Wave
    {
        Name = T3-King;
        File = C:\Users\wbwij\Desktop\delete-me\wav\T3-King.wav;
        Build Settings Last Modified Low = 1105582668;
        Build Settings Last Modified High = 30868141;
        Compression Preset Name = <none>;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 419840;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 4030869966;
            Last Modified High = 30868158;
        }
    }
}

Sound Bank
{
    Name = KingOfTheHill;
    Xbox File = Xbox\KingOfTheHill.xsb;
    Windows File = Win\KingOfTheHill.xsb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Bank Last Modified Low = 1014061407;
    Bank Last Modified High = 30868163;
    Header Last Modified High = 0;
    Header Last Modified Low = 0;

    Sound
    {
        Name = Exp-All;
        Volume = 0;
        Pitch = 0;
        Priority = 255;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Name = Play Wave;
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Variation
                {
                    Variation Type = 3;
                    Variation Table Type = 0;
                    New Variation on Loop = 0;
                }

                Wave Entry
                {
                    Bank Name = KingOfTheHill;
                    Bank Index = 0;
                    Entry Name = Exp-All;
                    Entry Index = 0;
                    Weight = 255;
                    Weight Min = 0;
                }

                Wave Entry
                {
                    Bank Name = KingOfTheHill;
                    Bank Index = 0;
                    Entry Name = Exp-All-Egg;
                    Entry Index = 1;
                    Weight = 44;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Exp-King;
        Volume = 0;
        Pitch = 0;
        Priority = 255;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = KingOfTheHill;
                    Bank Index = 0;
                    Entry Name = Exp-King;
                    Entry Index = 2;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Final;
        Volume = 0;
        Pitch = 0;
        Priority = 255;

        Category Entry
        {
            Name = VO;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Variation
                {
                    Variation Type = 3;
                    Variation Table Type = 0;
                    New Variation on Loop = 0;
                }

                Wave Entry
                {
                    Bank Name = KingOfTheHill;
                    Bank Index = 0;
                    Entry Name = Final;
                    Entry Index = 3;
                    Weight = 255;
                    Weight Min = 0;
                }

                Wave Entry
                {
                    Bank Name = KingOfTheHill;
                    Bank Index = 0;
                    Entry Name = Final-Egg;
                    Entry Index = 4;
                    Weight = 44;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Hill-Active;
        Volume = 0;
        Pitch = 0;
        Priority = 255;

        Category Entry
        {
            Name = VO;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Variation
                {
                    Variation Type = 3;
                    Variation Table Type = 0;
                    New Variation on Loop = 0;
                }

                Wave Entry
                {
                    Bank Name = KingOfTheHill;
                    Bank Index = 0;
                    Entry Name = Hill-Active;
                    Entry Index = 5;
                    Weight = 255;
                    Weight Min = 0;
                }

                Wave Entry
                {
                    Bank Name = KingOfTheHill;
                    Bank Index = 0;
                    Entry Name = Hill-Active2;
                    Entry Index = 6;
                    Weight = 255;
                    Weight Min = 0;
                }

                Wave Entry
                {
                    Bank Name = KingOfTheHill;
                    Bank Index = 0;
                    Entry Name = Hill-Active-Egg;
                    Entry Index = 7;
                    Weight = 88;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = King;
        Volume = 0;
        Pitch = 0;
        Priority = 255;

        Category Entry
        {
            Name = VO;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = KingOfTheHill;
                    Bank Index = 0;
                    Entry Name = King;
                    Entry Index = 8;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Lead;
        Volume = 0;
        Pitch = 0;
        Priority = 255;

        Category Entry
        {
            Name = VO;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Variation
                {
                    Variation Type = 3;
                    Variation Table Type = 0;
                    New Variation on Loop = 0;
                }

                Wave Entry
                {
                    Bank Name = KingOfTheHill;
                    Bank Index = 0;
                    Entry Name = Lead;
                    Entry Index = 9;
                    Weight = 255;
                    Weight Min = 0;
                }

                Wave Entry
                {
                    Bank Name = KingOfTheHill;
                    Bank Index = 0;
                    Entry Name = Lead-Egg;
                    Entry Index = 10;
                    Weight = 44;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = T2-King;
        Volume = 0;
        Pitch = 0;
        Priority = 255;

        Category Entry
        {
            Name = VO;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = KingOfTheHill;
                    Bank Index = 0;
                    Entry Name = T2-King;
                    Entry Index = 11;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = T2-All;
        Volume = 0;
        Pitch = 0;
        Priority = 255;

        Category Entry
        {
            Name = VO;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = KingOfTheHill;
                    Bank Index = 0;
                    Entry Name = T2-All;
                    Entry Index = 12;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = T3-King;
        Volume = 0;
        Pitch = 0;
        Priority = 255;

        Category Entry
        {
            Name = VO;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = KingOfTheHill;
                    Bank Index = 0;
                    Entry Name = T3-King;
                    Entry Index = 14;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = T3-All;
        Volume = 0;
        Pitch = 0;
        Priority = 255;

        Category Entry
        {
            Name = VO;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = KingOfTheHill;
                    Bank Index = 0;
                    Entry Name = T3-All;
                    Entry Index = 13;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Cue
    {
        Name = Exp-All;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Exp-All;
            Index = 0;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = Exp-King;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Exp-King;
            Index = 1;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = Final;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Final;
            Index = 2;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = Hill-Active;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Hill-Active;
            Index = 3;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = King;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = King;
            Index = 4;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = Lead;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Lead;
            Index = 5;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = T3-All;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = T3-All;
            Index = 9;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = T3-King;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = T3-King;
            Index = 8;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = T2-All;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = T2-All;
            Index = 7;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = T2-King;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = T2-King;
            Index = 6;
            Weight Min = 0;
            Weight Max = 255;
        }
    }
}
